<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
     <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
     <header> 
        <section id="navegation-bar">
            <nav class="navbar navbar-expand-lg fixed-top">
            <div class="navbar-container-info container-fluid position-relative py-2 px-4 rounded-pill">
                <div class="tittle-logo">
                    <img src="img/pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star-svgrepo-com.png" alt="">
                    <h1>Pawly</h1>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-secciones collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="text-navbar nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="text-navbar nav-link active" aria-current="page" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item dropdown ">
                    <a class="text-navbar nav-link dropdown-toggle active" href="documentacion.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Documentación
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="documentacion.html">Documentación</a></li>
                        <li><a class="dropdown-item" href="basedatos.html">Base de Datos</a></li>
                        <li><a class="dropdown-item" href="reportes.html">Reportes</a></li>
                        <li><a class="dropdown-item" href="web.html">Tecnologías Web</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                    <a class="text-navbar nav-link active" aria-current="page" href="nuestro-equipo.html">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                    <a class="text-navbar nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        </section>
     </header>

    <section id="contacto">
        <div class="card-contact">
            <div  class="contact-info-left">
                <h3><b>¡Contáctanos!</b></h3>
                <p>
                    Nuestros servicios están disponibles para tu mascota cuando lo necesite, 
                    contamos con atención en línea y en nuestra sucursal. 
                </p>
                
                <div class="contact-btn">
                    <a href=""> <b>Envíanos un mensaje</b></a>
                </div>
            </div>

            <div class="contact-info-right">
                <h2> <b>
                    Información
                </b></h2>

                <div class="contact-card-info">
                    <div class="cci-1">
                    <img src="img/location-pin-svgrepo-com.png" alt="">
                    </div>
                    <div class="cci-2">
                    <Span><b>Nuestra dirección</b></Span>
                    <p>
                        Zona 11, Colonia Mirador II, 14 avenida 23-47, Chiquimulilla.
                    </p>
                    </div>
                </div>

                <div class="contact-card-info">
                    <div class="cci-1">
                    <img src="img/clock-three-svgrepo-com.png" alt="">
                    </div>
                    <div class="cci-2">
                    <Span><b>Horarios</b></Span>
                    <p>
                        Lunes a viernes: 8:00 a.m. - 20:00 p.m.
                        Sábados: 8:00 a.m. - 16:00 p.m.
                    </p>
                    </div>
                </div>

                <div class="contact-card-info">
                    <div class="cci-1">
                    <img src="img/message-circle-svgrepo-com.png" alt="">
                    </div>
                    <div class="cci-2">
                    <Span><b>Escríbenos</b></Span>
                    <p>
                        pawlysupport@gmail.com <br>
                        (+502) 5540-6830
                    </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="social-media">
        <div class="tittle-out bg-oscuro texto-blanco"> <h2>Síguenos en nuestras redes:</h2> </div>
        <div class="social-media-links">
            <div class="social-media-card">
                <div class="smc-img">
                    <img src="img/IMG_6948.jpg" alt="">
                </div>
                <div class="smc-user">
                    <div class="smcu-l">
                        <img src="img/pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star-svgrepo-com.png" alt="">
                    </div>
                    <div class="smcu-t">
                        <h5>Pawly</h5>
                        <h6>@pawly_veterinaria</h6>
                    </div>
                    <div class="smcu-l">
                      <a href="">  <img src="img/instagram-svgrepo-com.png" alt=""> </a>
                    </div>
                </div>
            </div>
            <div class="social-media-card">
                <div class="smc-img">
                    <img src="img/IMG_4617_Original.jpg" alt="">
                </div>
                <div class="smc-user">
                    <div class="smcu-l">
                        <img src="img/pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star-svgrepo-com.png" alt="">
                    </div>
                    <div class="smcu-t">
                        <h5>Pawly</h5>
                        <h6>@pawly_veterinaria</h6>
                    </div>
                    <div class="smcu-l">
                      <a href="">  <img src="img/facebook-svgrepo-com.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ubicacion">
        <div class="tittle-out bg-oscuro texto-blanco rounded-pill">
            <h2>Visítanos en nuestra sucursal aquí:</h2>
        </div>
        <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1393.4517606945758!2d-90.37904868183307!3d14.08460351578218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sgt!4v1779342924166!5m2!1ses-419!2sgt"
                width=" 700" 
                height="450" 
                style="border:0;" 
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>

    </section>

     <Footer>
        <div class="footer-info">
            <div class="footer-nav">
                <h3><b>Pawly</b></h3>
                    <a href="servicios.html">Servicios</a>
                    <a href="nuestro-equipo.html">Nuestro Equipo</a>
            </div>
            <div class="footer-contact">
                <h3><b>Contacto</b></h3>
                    <a href=" https://wa.me.">5540-6830</a>
                    <a href="mailto:ejemplo@correo.com"">pawlysupport@gmail.com</a>
            </div>   
        </div>
            <p class="copyright-text"> &copy;  Pawly  <span id="year"> </span>. Todos los derechos reservados. ISC - 004 | 
                Universidad Mariano Gálvez de Guatemala
            </p>
     </Footer>

     <script src="js/script.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>